<?php

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function cartelera_preprocess_page(&$variables) {
  // Check if this is the front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    // Attach the library to the front page.
    $variables['#attached']['library'][] = 'cartelera/frontpage';
  }
  // Check if this is node page of content type "movie."
  if ((\Drupal::routeMatch()->getParameter('node') && \Drupal::routeMatch()
      ->getParameter('node')
      ->getType() === 'movie')) {
    // Attach the library to the front page and movie node pages.
    $variables['#attached']['library'][] = 'cartelera/movie';
  }
  // Check if this is node page of content type "actor."
  if ((\Drupal::routeMatch()->getParameter('node') && \Drupal::routeMatch()
      ->getParameter('node')
      ->getType() === 'actor')) {
    // Attach the library to the front page and movie node pages.
    $variables['#attached']['library'][] = 'cartelera/actor';
  }
}

/**
 * Implements template_preprocess_node().
 *
 * @param $variables
 */
function cartelera_preprocess_node(&$variables) {
  if ((\Drupal::routeMatch()->getParameter('node') && \Drupal::routeMatch()
      ->getParameter('node')
      ->getType() === 'actor')) {
    $moviesOfActor = views_embed_view('movies_of_actor', 'default', $variables['node']->id());
    $variables['movies_of_view'] = \Drupal::service('renderer')
      ->renderRoot($moviesOfActor);
  }
}
